{
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./src/output.css --minify"
  },
  "name": "gestionCommercial",
  "version": "3.4.19",
  "description": "Projet de gestion commerciale",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0"
  }
}
